PORT=
NODE_ENV=

DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=

#S3_STORAGE_URL=
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=